{
    "require": {
        "phpoffice/phpspreadsheet": "^1.0",
        "mpdf/mpdf": "^7.0",
        "dompdf/dompdf": "^0.8.2",
        "tecnickcom/tcpdf": "^6.2",
        "jpgraph/jpgraph": "^4.0"
    }
}
